<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Playball&display=swap');
        body{
            background-color: rgb(196, 142, 246);
            font-family: "Playball", cursive;
            text-align: center;
            margin-top: 30px;
        }
        p{
            width: 30%;
            margin-left:870px;
            margin-top: -350px;
            font-family: "Courgette", serif;
            font-size: 150%;
        }
        .parag p{
            width: 30%;
            font-size: 150%;
            font-family: "Courgette", serif;
            margin-left: 40px;
        }
        nav{
            font-family: "Courgette",serif;
        }
    </style>
    <body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Nitharshana</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
    </div>
</div>
  </nav>
    <h1>Beaded Bracelet</h1>
    <img src="../image/panda.jpg" alt="." height="400" width="350">
    <p>The bead bracelet is in fact a charm or collector's bracelet, where the jewellery owner can complete the bracelet by buying pendants, so-called beads, or simply thread on the right accessory for every occasion. Beads can be selected thematically or by design and colour, so the choice is wide.</p>
    <div class="parag">
        <p>The biggest appeal of natural gemstone beads is the healing properties they're believed to possess. For spiritual people, wearing beaded gemstone bracelets symbolizes their spiritual connection with the natural gems.</p>
    </div>
</body>
</html>