<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Earrings</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Playball&display=swap');
    body{
        background-color: rgb(174, 98, 245);
        font-family: "Playball", serif;
        font-size: 150%;
        overflow: hidden;
        text-align: center;
        color: aliceblue;
        margin-top: 20px;
    }
    p{
        width: 30%;
        margin-left: 900px;
        margin-top: -380px;
    }
   section ul{
    text-align: left;
    margin-top: -400px;
   }
   nav{
    font-family: "Courgette", serif;
   }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nitharshana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
      
    <h1>Earrings</h1>
    <img src="../image/earing.jpg" alt="." height="400" width="350"/>
    <p>An earring is jewelry you wear on your ear. Your favorite earrings might be tiny white pearls, or they might be long feathers that dangle to your shoulders. An earring is any kind of ring, stud, hoop, or dangling decoration that you clip on your earlobe or hook through a hole pierced in your ear.
        They frame the face, draw attention to the eyes, and enhance facial features, enhancing a woman's natural beauty and charm. Throughout history, earrings have been associated with power, status, and identity.
    </p>

    <section>
        <ul>
        <li><a href="../html/studearring.html">Stud Earrings</a></li>
          <li><a href="../html/hoopearring.html">Hoop Earrings</a></li>
        </ul>
    </section>
</body>
</html>