<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Playball&display=swap');
        body{
            background-color: rgb(196, 142, 246);
            font-family: "Playball", cursive;
            text-align: center;
            margin-top: 30px;
        }
        p{
            width: 30%;
            margin-left:870px;
            margin-top: -350px;
            font-family: "Courgette", serif;
            font-size: 150%;
        }
        .parag ul{
            width: 30%;
            font-size: 150%;
            font-family: "Courgette", serif;
            margin-left: 40px;
            margin-top: -30%;
        }
        nav{
            font-family: "Courgette",serif;
        }
    </style>
    <body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Nitharshana</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
    </div>
</div>
  </nav>
    <h1>Hoop Earring</h1>
    <img src="../image/hoop earring.webp" alt="." height="400" width="350">
    <p>Hoop earrings are a type of circular or semi-circular earring that are a popular and timeless piece of jewelry: 
        Description
        Hoop earrings are made of metal or other materials and are designed to fit around the earlobe. They can be open or closed, and some are held in place with a pin and plug. </p>
    <div class="parag">
        <!-- <ul>
            <li><a href="#"></a>Audio</li>
            <li><a href="#">Video</a></li>
        </ul> -->
    </div>
</body>
</html>